# Camlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/camlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/camlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/camlibrary/: ExampleUnitTest.java
camlibrary/: build.gradle
camlibrary/src/main/: AndroidManifest.xml
camlibrary/src/main/res/drawable/: black_button_background.xml
camlibrary/src/main/res/layout/: activity_preview.xml  activity_trimmer.xml  bottomsheet_recycler.xml  camera_control_panel_layout.xml  generic_camera_layout.xml  image_item.xml  user_control_layout.xml  view_time_line.xml
camlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ffmpeg4android_lib/: build.gradle
ffmpeg4android_lib/src/main/: AndroidManifest.xml
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  Prefs.java
ffmpeg4android_lib/src/main/java/com/netcompss/loader/: LoadJNI.java
gradle/wrapper/: gradle-wrapper.properties
